# sample gitsync configuration file:

CUSTOM_END_SCRIPT script2.sh
GIT_SERVER no
# the following line is ignored because of #
# GIT_SERVER yes
# (otherwise it would have overwritten the variable once more)
CUSTOM_START_SCRIPT script1.sh
USE_EDITOR nano
