# sample gitsync configuration file:

CUSTOM_END_SCRIPT script2.sh
GIT_SERVER no
# the following line is ignored because of #
# GIT_SERVER yes
# (otherwise it would have overwritten the variable once more)
CUSTOM_START_SCRIPT script1.sh
USE_EDITOR nano


# Custom scripts may also contain paths (either absolute or relative to the git repo), e.g. 
# CUSTOM_START_SCRIPT some-subfolder/script1.sh
# or
# CUSTOM_START_SCRIPT /some/absolute/path/script1.sh

# Arguments for these scripts are currently not supported, i.e. 
# CUSTOM_START_SCRIPT 'script1.sh -o some-option'
# does not work.

